[defaults]
# Path to inventory file
inventory = ./inventory

# Don’t prompt for host key check on first SSH
host_key_checking = False

# Become root by default (instead of writing `--become` every time)
become = True

# Retry files disabled (keeps repo clean)
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
